<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <group
        android:id="@+id/groupTreningId"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navTreningId"
            android:icon="@drawable/ic_vector_trainings"
            android:title="Мои тренинги" />
    </group>
    <group
        android:id="@+id/groupFavoriteId"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navFavoriteId"
            android:icon="@drawable/ic_vector_favorite"
            android:title="Избранные" />
    </group>
    <group
        android:id="@+id/groupTestId"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navTestID"
            android:icon="@drawable/ic_vector_testing"
            android:title="Тестирование" />
    </group>
    <group
        android:id="@+id/groupMessageId"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navMessageId"
            android:icon="@drawable/ic_vector_messages"
            android:title="Мои сообщения" />
    </group>
    <group
        android:id="@+id/groupSettingsId"
        android:checkableBehavior="single">
    <item
        android:id="@+id/navSettingsId"
        android:icon="@drawable/ic_vector_settings"
        android:title="Настройка" />
    </group>
    <group
        android:id="@+id/groupExitId"
        android:checkableBehavior="single">
    <item
        android:id="@+id/navExitId"
        android:icon="@drawable/ic_vector_exit"
        android:title="Выход" />
    </group>
    <!--<item-->
        <!--android:id="@+id/navUserNameId"-->
        <!--android:title="User Name"-->
        <!--/>-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
