<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_item_height"
    android:gravity="center">
    
    <ImageView
        android:layout_marginLeft="@dimen/large_spacing"
        android:id="@+id/drawerListViewIconId"
        android:layout_width="@dimen/navigation_icon_width"
        android:layout_height="@dimen/navigaton_icon_height" />
    
    <TextView
        android:id="@+id/drawerListViewTextId"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/large_spacing"
        android:textSize="@dimen/navigation_item_text_size"
        android:text="icon text"
        android:gravity="left"
        android:layout_height="wrap_content" />

</LinearLayout>