<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    style="@style/Widget.AppCompat.Button.Colored"
    android:theme="@style/PrimaryButtonOverlay">

    <ImageView
        android:layout_width="@dimen/button_left_drawable_size"
        android:layout_height="@dimen/button_left_drawable_size"
        android:src="@drawable/enroll_image"/>
    <TextView
        android:paddingLeft="@dimen/left_drawable_padding"
        style="@style/ButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Записаться на экзамен"/>

</LinearLayout>