<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ru.zaochno.zaochno.registration.RegistrationActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="@dimen/large_spacing"
        android:paddingBottom="@dimen/large_spacing"
        android:background="@color/colorWhiteGrey"
        android:src="@drawable/logo_transparent" />
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/registrationExtendedFragmentLoginProgressId"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/extendedRegistrationFragmentLoginFormId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-Маил"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentGenDirectorNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя ген директора"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentCorBillId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Кор. счёт"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text|number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentBankNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя банка"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentRegionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Регион"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentAddressId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Улица, дом, офис"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentOPFId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ОПФ"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentContactPhoneId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Контактный телефон"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentKppId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="КПП"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentCheckingBillId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Расчётный счёт"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text|number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentBIKId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="БИК"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentPhoneId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Телефон"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentCityId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Город"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/extendedRegistrationFragmentContacterNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя контактного лица"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Соглашаюсь с правилами использования"/>

            <Button
                android:id="@+id/extendedRegistrationFragmentRegisterButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/GreenButtonOverlay"
                android:layout_marginTop="@dimen/large_spacing"
                android:text="Зарегистрироваться"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
