<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.zaochno.zaochno.trainings.DefaultTrainingsFragment">



   <ListView
       android:nestedScrollingEnabled="true"
       android:id="@+id/defaultTreningListViewId"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/medium_spacing"
       android:divider="@android:color/transparent"
       android:dividerHeight="@dimen/listview_divider_height"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       />


</FrameLayout>
