<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="ru.zaochno.zaochno.message.MessagesFragment">

   <include layout="@layout/new_message_button_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="@dimen/medium_spacing"
       android:layout_marginBottom="@dimen/medium_spacing"
       android:layout_marginRight="@dimen/large_spacing"
       android:layout_marginLeft="@dimen/large_spacing"
       android:text="Новое сообщение"/>

    <ListView
        android:nestedScrollingEnabled="true"
        android:id="@+id/messageFragmentListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/medium_spacing"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/listview_divider_height"
        ></ListView>

</LinearLayout>
