<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тематика"/>
    <Spinner
        android:id="@+id/dialogFragmentRegionSpinnerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/fakeList"
        style="@style/Widget.AppCompat.Spinner.Underlined">

    </Spinner>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена"/>

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/dialogFragmentRangeSeekbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Применить"/>




</LinearLayout>