<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.zaochno.zaochno.trainings.ExamSignUpFragment">


    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/enroll_exam_title_background_height"
        android:background="@color/colorGrey" />

    <TextView
        android:id="@+id/examSignUpFragmentTitleId"
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="Записаться на экзамен" />

    <LinearLayout
        android:id="@+id/examSignUpFragmentDatePickerFormId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/examSignUpFragmentTitleId"
        android:layout_marginBottom="@dimen/large_spacing"
        android:layout_marginLeft="@dimen/large_spacing"
        android:layout_marginRight="@dimen/large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        android:background="@drawable/date_picker_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_spacing"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="@dimen/small_spacing"
            android:text="Выберите Дату"
            android:textSize="@dimen/enroll_exam_date_title_text_size" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:elevation="5dp" />
    </LinearLayout>


    <Spinner
        android:id="@+id/examSignUpFragmentRegionSpinnerId"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/examSignUpFragmentDatePickerFormId"
        android:entries="@array/fakeList"
        android:gravity="center">

    </Spinner>

    <Button
        android:id="@+id/examSingUpFragmentSingUpButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/enroll_exam_enroll_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/examSignUpFragmentRegionSpinnerId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_spacing"
        android:text="Записаться"
        android:theme="@style/PrimaryButtonOverlay" />

    <Button
        android:id="@+id/examSignUpFragmentexamSheduleButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/enroll_exam_show_shedulle_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/large_spacing"
        android:text="Просмотр расписания"
        android:theme="@style/GreenButtonOverlay" />


</RelativeLayout>
