<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ru.zaochno.zaochno.testing.TestingFragment">

    <TextView
        android:id="@+id/testingFragmentTimeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorGrey"
        android:paddingTop="@dimen/medium_spacing"
        android:paddingBottom="@dimen/medium_spacing"
        android:paddingLeft="@dimen/large_spacing"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:drawablePadding="@dimen/small_spacing"
        android:text="Осталось времени 0.35 сек"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:layout_below="@id/testingFragmentTimeId"
        android:id="@+id/testingFragmentTitleId"
        android:text="Название тренинга"
        android:textSize="@dimen/title_text_size"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/testingFragmentImageViewId"
        android:layout_below="@id/testingFragmentTitleId"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="@dimen/training_details_image_view_size"
        android:src="@drawable/training_details_default_image"/>
    <TextView
        android:id="@+id/testingQuestionId"
        android:layout_below="@id/testingFragmentImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="вопросс" />

    <LinearLayout
        android:id="@+id/simpleAnswersLayoutId"
        android:layout_below="@id/testingQuestionId"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"/>
        <TextView
            android:id="@+id/simpleAnswersTextId"
            android:paddingLeft="@dimen/large_spacing"
            android:paddingRight="@dimen/large_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:text="Варианты ответов"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/simpleButtonsLayoutId"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<Button-->
            <!--android:id="@+id/testingPreviousButtonId"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="предыдущий"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:id="@+id/testingNextButtonId"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="следующий"-->
            <!--android:layout_weight="1"/>-->
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/simpleAnswersLayoutId"
        android:layout_above="@id/simpleButtonsLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ru.zaochno.zaochno.testing.PredicateLayout
        android:id="@+id/testingPredicateLayouttId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ru.zaochno.zaochno.testing.PredicateLayout>
    </ScrollView>



</RelativeLayout>
