<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.zaochno.zaochno.trainings.DetailsTrainingFragment">

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/large_spacing"
        android:layout_marginRight="@dimen/large_spacing"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/large_spacing"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/trainingDetailsTitleId"
        android:layout_marginStart="@dimen/large_spacing"
        android:layout_marginEnd="@dimen/large_spacing" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="@dimen/training_details_image_height"
        app:srcCompat="@drawable/default_photo"
        android:layout_marginTop="@dimen/extra_large_spacing"
        app:layout_constraintTop_toBottomOf="@+id/trainingDetailsTitleId"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/trainingDetailsDescriptionId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/training_details_image_height"
        android:text="TextView"
        android:layout_marginTop="@dimen/large_spacing"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginRight="@dimen/large_spacing"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/large_spacing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="@dimen/large_spacing"
        android:layout_marginEnd="@dimen/large_spacing" />

    <include layout="@layout/demo_button"
        android:id="@+id/trainingDetailsOpenProgressButtonId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Демо"
        android:layout_marginTop="@dimen/large_spacing"
        app:layout_constraintTop_toBottomOf="@+id/trainingDetailsDescriptionId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        android:layout_marginLeft="@dimen/large_spacing"
        android:layout_marginStart="@dimen/large_spacing" />

    <include layout="@layout/favorite_button"
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="в избранное"
        android:layout_marginTop="@dimen/large_spacing"
        app:layout_constraintTop_toBottomOf="@+id/trainingDetailsDescriptionId"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/trainingDetailsOpenProgressButtonId"
        android:layout_marginRight="@dimen/large_spacing"
        android:layout_marginEnd="@dimen/large_spacing" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.636">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/no_padding_button_background"
            android:text="2345руб"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/no_padding_button_background"
            android:text="Купить"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
