<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    style="@style/Widget.AppCompat.Button.Colored"
    android:theme="@style/PrimaryDarkButtonOverlay">

    <ImageView
        android:layout_width="@dimen/button_left_drawable_size"
        android:layout_height="@dimen/button_left_drawable_size"
        android:src="@drawable/new_message_image"/>
    <TextView
        style="@style/ButtonTextStyle"
        android:paddingLeft="@dimen/medium_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новое сообщение"/>

</LinearLayout>