<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/progressListViewItemHeaderId"
        android:layout_width="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Глава1. название главі">

    </TextView>
<View
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:background="?android:listDivider"/>
    <TextView
        android:id="@+id/progressListViewItemProgressId"
        android:layout_width="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Прогресс 0%">
    </TextView>

</LinearLayout>