<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context="ru.zaochno.zaochno.testing.TestingDetailsFragment">

    <ImageView
        android:id="@+id/testingListViewItemImageId"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_photo"/>


        <TextView
            android:id="@+id/testingListViewItemTitleId"
            android:layout_toRightOf="@id/testingListViewItemImageId"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Заголовок" />
    <LinearLayout
        android:id="@+id/testingListViewItemLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/testingListViewItemTitleId"
        android:layout_toRightOf="@id/testingListViewItemImageId">

        <TextView
            android:id="@+id/testingListViewItemDescriptionTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ТексттекстТекст ТексттекстТекст ТексттекстТекст
ТексттекстТекст ТексттекстТекст ТексттекстТекст ТексттекстТекст ТексттекстТекст ТексттекстТекст ТексттекстТекст ТексттекстТекст "/>
        <TextView
            android:id="@+id/testingListViewItemExpireTextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Срок годности тренинга до 12.05.15 12:00" />

    </LinearLayout>

    <Button
        android:id="@+id/testingListViewItemContinueButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/PrimaryButtonOverlay"
        android:text="Продолжить"
        android:layout_below="@+id/testingListViewItemLayoutId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/testingListViewItemLayoutId"
        android:layout_alignStart="@+id/testingListViewItemLayoutId" />

    <ProgressBar
        android:id="@+id/testingListViewItemprogressBarId"
        style="?android:attr/progressBarStyleHorizontal"
        android:theme="@style/ProgressBarStyleOverlay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:layout_alignBottom="@+id/testingListViewItemContinueButtonId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/testingListViewItemLayoutId"
        android:layout_toStartOf="@+id/testingListViewItemLayoutId" />
    <TextView
        android:id="@+id/testingListViewItemProgressTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прогресс 50%"
        android:layout_above="@id/testingListViewItemprogressBarId"
        android:layout_alignRight="@+id/testingListViewItemprogressBarId"
        android:layout_alignEnd="@+id/testingListViewItemprogressBarId" />





</RelativeLayout>
